﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SCRIBEINTERNALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'Dev.dbo.vdot_servicerequest_temp_all' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vdot_servicerequest_temp_all">
          <Key>
            <PropertyRef Name="vdot_CustomerName" />
            <PropertyRef Name="vdot_CustomerYomiName" />
            <PropertyRef Name="OwnerIdDsc" />
            <PropertyRef Name="vdot_servicerequestId" />
            <PropertyRef Name="vdot_Lat" />
            <PropertyRef Name="vdot_Lon" />
            <PropertyRef Name="vdot_WorkArea" />
            <PropertyRef Name="vdot_MileTo" />
            <PropertyRef Name="vdot_MileFrom" />
            <PropertyRef Name="Customer_FirstName" />
            <PropertyRef Name="Customer_LastName" />
            <PropertyRef Name="Customer_EmailAddress1" />
            <PropertyRef Name="Customer_Telephone1" />
            <PropertyRef Name="vdot_AMSWorkAreaID" />
            <PropertyRef Name="vdot_Phone2" />
          </Key>
          <Property Name="CreatedByName" Type="nvarchar" MaxLength="200" />
          <Property Name="vdot_JurisdictionName" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_CustomerName" Type="nvarchar" MaxLength="160" Nullable="false" />
          <Property Name="vdot_DistrictName" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_AreaHQName" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_AssetTypeName" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_SubmittedOn" Type="datetime2" Precision="7" />
          <Property Name="vdot_CustomerYomiName" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="vdot_ResidencyName" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_ProblemTypeName" Type="nvarchar" MaxLength="50" />
          <Property Name="OwnerIdName" Type="nvarchar" MaxLength="160" />
          <Property Name="OwnerIdDsc" Type="int" Nullable="false" />
          <Property Name="vdot_servicerequestId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" />
          <Property Name="ModifiedOn" Type="datetime2" Precision="7" />
          <Property Name="vdot_srid" Type="nvarchar" MaxLength="10" />
          <Property Name="vdot_Location" Type="nvarchar" MaxLength="255" />
          <Property Name="vdot_AMSID" Type="nvarchar" MaxLength="10" />
          <Property Name="vdot_Lat" Type="decimal" Precision="23" Scale="10" Nullable="false" />
          <Property Name="vdot_Lon" Type="decimal" Precision="23" Scale="10" Nullable="false" />
          <Property Name="vdot_RouteNumber" Type="nvarchar" MaxLength="60" />
          <Property Name="vdot_Comments" Type="nvarchar(max)" />
          <Property Name="vdot_Animal" Type="int" />
          <Property Name="vdot_Located" Type="int" />
          <Property Name="vdot_Phone1" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_Email" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_Phone1Extension" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_Address" Type="nvarchar(max)" />
          <Property Name="vdot_City" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_ServiceArea" Type="int" />
          <Property Name="vdot_WorkArea" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="vdot_MileTo" Type="float" Nullable="false" />
          <Property Name="vdot_MileFrom" Type="float" Nullable="false" />
          <Property Name="district_AMSCode" Type="nvarchar" MaxLength="1" />
          <Property Name="problemtype_AMSCode" Type="int" />
          <Property Name="Customer_FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Customer_LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Customer_EmailAddress1" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Customer_Telephone1" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Customer_Address1_Composite" Type="nvarchar(max)" />
          <Property Name="AssetType_AMSCode" Type="int" />
          <Property Name="Jurisdiction_AmsId" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_juridiction_city" Type="int" />
          <Property Name="vdot_juridiction_county" Type="int" />
          <Property Name="vdot_AMSWorkAreaID" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="vdot_Phone2" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Dev.dbo.vdot_servicerequest_v2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vdot_servicerequest_v2">
          <Key>
            <PropertyRef Name="vdot_CustomerName" />
            <PropertyRef Name="vdot_CustomerYomiName" />
            <PropertyRef Name="OwnerIdDsc" />
            <PropertyRef Name="vdot_servicerequestId" />
            <PropertyRef Name="vdot_Lat" />
            <PropertyRef Name="vdot_Lon" />
            <PropertyRef Name="vdot_WorkArea" />
            <PropertyRef Name="vdot_MileTo" />
            <PropertyRef Name="vdot_MileFrom" />
            <PropertyRef Name="Customer_FirstName" />
            <PropertyRef Name="Customer_LastName" />
            <PropertyRef Name="Customer_EmailAddress1" />
            <PropertyRef Name="Customer_Telephone1" />
            <PropertyRef Name="vdot_AMSWorkAreaID" />
            <PropertyRef Name="vdot_Phone2" />
          </Key>
          <Property Name="CreatedByName" Type="nvarchar" MaxLength="200" />
          <Property Name="vdot_JurisdictionName" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_CustomerName" Type="nvarchar" MaxLength="160" Nullable="false" />
          <Property Name="vdot_DistrictName" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_AreaHQName" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_AssetTypeName" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_SubmittedOn" Type="datetime2" Precision="7" />
          <Property Name="vdot_CustomerYomiName" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="vdot_ResidencyName" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_ProblemTypeName" Type="nvarchar" MaxLength="50" />
          <Property Name="OwnerIdName" Type="nvarchar" MaxLength="160" />
          <Property Name="OwnerIdDsc" Type="int" Nullable="false" />
          <Property Name="vdot_servicerequestId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" />
          <Property Name="ModifiedOn" Type="datetime2" Precision="7" />
          <Property Name="vdot_srid" Type="nvarchar" MaxLength="10" />
          <Property Name="vdot_Location" Type="nvarchar" MaxLength="255" />
          <Property Name="vdot_AMSID" Type="nvarchar" MaxLength="10" />
          <Property Name="vdot_Lat" Type="decimal" Precision="23" Scale="10" Nullable="false" />
          <Property Name="vdot_Lon" Type="decimal" Precision="23" Scale="10" Nullable="false" />
          <Property Name="vdot_RouteNumber" Type="nvarchar" MaxLength="60" />
          <Property Name="vdot_Comments" Type="nvarchar(max)" />
          <Property Name="vdot_Animal" Type="int" />
          <Property Name="vdot_Located" Type="int" />
          <Property Name="vdot_Phone1" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_Email" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_Phone1Extension" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_Address" Type="nvarchar(max)" />
          <Property Name="vdot_City" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_ServiceArea" Type="int" />
          <Property Name="vdot_WorkArea" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="vdot_MileTo" Type="float" Nullable="false" />
          <Property Name="vdot_MileFrom" Type="float" Nullable="false" />
          <Property Name="district_AMSCode" Type="nvarchar" MaxLength="1" />
          <Property Name="problemtype_AMSCode" Type="int" />
          <Property Name="Customer_FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Customer_LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Customer_EmailAddress1" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Customer_Telephone1" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Customer_Address1_Composite" Type="nvarchar(max)" />
          <Property Name="AssetType_AMSCode" Type="int" />
          <Property Name="Jurisdiction_AmsId" Type="nvarchar" MaxLength="100" />
          <Property Name="vdot_juridiction_city" Type="int" />
          <Property Name="vdot_juridiction_county" Type="int" />
          <Property Name="vdot_AMSWorkAreaID" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="vdot_Phone2" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Dev.dbo.vdot_vw_csc_comments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vdot_vw_csc_comments">
          <Key>
            <PropertyRef Name="vdot_srid" />
          </Key>
          <Property Name="vdot_srid" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="vdot_AMSID" Type="nvarchar" MaxLength="10" />
          <Property Name="subject" Type="nvarchar" MaxLength="500" />
          <Property Name="NoteText" Type="nvarchar(max)" />
          <Property Name="modifiedOn" Type="datetime" />
          <Property Name="duplicateCount" Type="int" />
        </EntityType>
        <EntityContainer Name="SCRIBEINTERNALModelStoreContainer">
          <EntitySet Name="vdot_servicerequest_temp_all" EntityType="Self.vdot_servicerequest_temp_all" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vdot_servicerequest_temp_all].[CreatedByName] AS [CreatedByName], 
    [vdot_servicerequest_temp_all].[vdot_JurisdictionName] AS [vdot_JurisdictionName], 
    [vdot_servicerequest_temp_all].[vdot_CustomerName] AS [vdot_CustomerName], 
    [vdot_servicerequest_temp_all].[vdot_DistrictName] AS [vdot_DistrictName], 
    [vdot_servicerequest_temp_all].[vdot_AreaHQName] AS [vdot_AreaHQName], 
    [vdot_servicerequest_temp_all].[vdot_AssetTypeName] AS [vdot_AssetTypeName], 
    [vdot_servicerequest_temp_all].[vdot_SubmittedOn] AS [vdot_SubmittedOn], 
    [vdot_servicerequest_temp_all].[vdot_CustomerYomiName] AS [vdot_CustomerYomiName], 
    [vdot_servicerequest_temp_all].[vdot_ResidencyName] AS [vdot_ResidencyName], 
    [vdot_servicerequest_temp_all].[vdot_ProblemTypeName] AS [vdot_ProblemTypeName], 
    [vdot_servicerequest_temp_all].[OwnerIdName] AS [OwnerIdName], 
    [vdot_servicerequest_temp_all].[OwnerIdDsc] AS [OwnerIdDsc], 
    [vdot_servicerequest_temp_all].[vdot_servicerequestId] AS [vdot_servicerequestId], 
    [vdot_servicerequest_temp_all].[CreatedOn] AS [CreatedOn], 
    [vdot_servicerequest_temp_all].[ModifiedOn] AS [ModifiedOn], 
    [vdot_servicerequest_temp_all].[vdot_srid] AS [vdot_srid], 
    [vdot_servicerequest_temp_all].[vdot_Location] AS [vdot_Location], 
    [vdot_servicerequest_temp_all].[vdot_AMSID] AS [vdot_AMSID], 
    [vdot_servicerequest_temp_all].[vdot_Lat] AS [vdot_Lat], 
    [vdot_servicerequest_temp_all].[vdot_Lon] AS [vdot_Lon], 
    [vdot_servicerequest_temp_all].[vdot_RouteNumber] AS [vdot_RouteNumber], 
    [vdot_servicerequest_temp_all].[vdot_Comments] AS [vdot_Comments], 
    [vdot_servicerequest_temp_all].[vdot_Animal] AS [vdot_Animal], 
    [vdot_servicerequest_temp_all].[vdot_Located] AS [vdot_Located], 
    [vdot_servicerequest_temp_all].[vdot_Phone1] AS [vdot_Phone1], 
    [vdot_servicerequest_temp_all].[vdot_Email] AS [vdot_Email], 
    [vdot_servicerequest_temp_all].[vdot_Phone1Extension] AS [vdot_Phone1Extension], 
    [vdot_servicerequest_temp_all].[vdot_Address] AS [vdot_Address], 
    [vdot_servicerequest_temp_all].[vdot_City] AS [vdot_City], 
    [vdot_servicerequest_temp_all].[vdot_ServiceArea] AS [vdot_ServiceArea], 
    [vdot_servicerequest_temp_all].[vdot_WorkArea] AS [vdot_WorkArea], 
    [vdot_servicerequest_temp_all].[vdot_MileTo] AS [vdot_MileTo], 
    [vdot_servicerequest_temp_all].[vdot_MileFrom] AS [vdot_MileFrom], 
    [vdot_servicerequest_temp_all].[district_AMSCode] AS [district_AMSCode], 
    [vdot_servicerequest_temp_all].[problemtype_AMSCode] AS [problemtype_AMSCode], 
    [vdot_servicerequest_temp_all].[Customer_FirstName] AS [Customer_FirstName], 
    [vdot_servicerequest_temp_all].[Customer_LastName] AS [Customer_LastName], 
    [vdot_servicerequest_temp_all].[Customer_EmailAddress1] AS [Customer_EmailAddress1], 
    [vdot_servicerequest_temp_all].[Customer_Telephone1] AS [Customer_Telephone1], 
    [vdot_servicerequest_temp_all].[Customer_Address1_Composite] AS [Customer_Address1_Composite], 
    [vdot_servicerequest_temp_all].[AssetType_AMSCode] AS [AssetType_AMSCode], 
    [vdot_servicerequest_temp_all].[Jurisdiction_AmsId] AS [Jurisdiction_AmsId], 
    [vdot_servicerequest_temp_all].[vdot_juridiction_city] AS [vdot_juridiction_city], 
    [vdot_servicerequest_temp_all].[vdot_juridiction_county] AS [vdot_juridiction_county], 
    [vdot_servicerequest_temp_all].[vdot_AMSWorkAreaID] AS [vdot_AMSWorkAreaID], 
    [vdot_servicerequest_temp_all].[vdot_Phone2] AS [vdot_Phone2]
    FROM [dbo].[vdot_servicerequest_temp_all] AS [vdot_servicerequest_temp_all]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vdot_servicerequest_v2" EntityType="Self.vdot_servicerequest_v2" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vdot_servicerequest_v2].[CreatedByName] AS [CreatedByName], 
    [vdot_servicerequest_v2].[vdot_JurisdictionName] AS [vdot_JurisdictionName], 
    [vdot_servicerequest_v2].[vdot_CustomerName] AS [vdot_CustomerName], 
    [vdot_servicerequest_v2].[vdot_DistrictName] AS [vdot_DistrictName], 
    [vdot_servicerequest_v2].[vdot_AreaHQName] AS [vdot_AreaHQName], 
    [vdot_servicerequest_v2].[vdot_AssetTypeName] AS [vdot_AssetTypeName], 
    [vdot_servicerequest_v2].[vdot_SubmittedOn] AS [vdot_SubmittedOn], 
    [vdot_servicerequest_v2].[vdot_CustomerYomiName] AS [vdot_CustomerYomiName], 
    [vdot_servicerequest_v2].[vdot_ResidencyName] AS [vdot_ResidencyName], 
    [vdot_servicerequest_v2].[vdot_ProblemTypeName] AS [vdot_ProblemTypeName], 
    [vdot_servicerequest_v2].[OwnerIdName] AS [OwnerIdName], 
    [vdot_servicerequest_v2].[OwnerIdDsc] AS [OwnerIdDsc], 
    [vdot_servicerequest_v2].[vdot_servicerequestId] AS [vdot_servicerequestId], 
    [vdot_servicerequest_v2].[CreatedOn] AS [CreatedOn], 
    [vdot_servicerequest_v2].[ModifiedOn] AS [ModifiedOn], 
    [vdot_servicerequest_v2].[vdot_srid] AS [vdot_srid], 
    [vdot_servicerequest_v2].[vdot_Location] AS [vdot_Location], 
    [vdot_servicerequest_v2].[vdot_AMSID] AS [vdot_AMSID], 
    [vdot_servicerequest_v2].[vdot_Lat] AS [vdot_Lat], 
    [vdot_servicerequest_v2].[vdot_Lon] AS [vdot_Lon], 
    [vdot_servicerequest_v2].[vdot_RouteNumber] AS [vdot_RouteNumber], 
    [vdot_servicerequest_v2].[vdot_Comments] AS [vdot_Comments], 
    [vdot_servicerequest_v2].[vdot_Animal] AS [vdot_Animal], 
    [vdot_servicerequest_v2].[vdot_Located] AS [vdot_Located], 
    [vdot_servicerequest_v2].[vdot_Phone1] AS [vdot_Phone1], 
    [vdot_servicerequest_v2].[vdot_Email] AS [vdot_Email], 
    [vdot_servicerequest_v2].[vdot_Phone1Extension] AS [vdot_Phone1Extension], 
    [vdot_servicerequest_v2].[vdot_Address] AS [vdot_Address], 
    [vdot_servicerequest_v2].[vdot_City] AS [vdot_City], 
    [vdot_servicerequest_v2].[vdot_ServiceArea] AS [vdot_ServiceArea], 
    [vdot_servicerequest_v2].[vdot_WorkArea] AS [vdot_WorkArea], 
    [vdot_servicerequest_v2].[vdot_MileTo] AS [vdot_MileTo], 
    [vdot_servicerequest_v2].[vdot_MileFrom] AS [vdot_MileFrom], 
    [vdot_servicerequest_v2].[district_AMSCode] AS [district_AMSCode], 
    [vdot_servicerequest_v2].[problemtype_AMSCode] AS [problemtype_AMSCode], 
    [vdot_servicerequest_v2].[Customer_FirstName] AS [Customer_FirstName], 
    [vdot_servicerequest_v2].[Customer_LastName] AS [Customer_LastName], 
    [vdot_servicerequest_v2].[Customer_EmailAddress1] AS [Customer_EmailAddress1], 
    [vdot_servicerequest_v2].[Customer_Telephone1] AS [Customer_Telephone1], 
    [vdot_servicerequest_v2].[Customer_Address1_Composite] AS [Customer_Address1_Composite], 
    [vdot_servicerequest_v2].[AssetType_AMSCode] AS [AssetType_AMSCode], 
    [vdot_servicerequest_v2].[Jurisdiction_AmsId] AS [Jurisdiction_AmsId], 
    [vdot_servicerequest_v2].[vdot_juridiction_city] AS [vdot_juridiction_city], 
    [vdot_servicerequest_v2].[vdot_juridiction_county] AS [vdot_juridiction_county], 
    [vdot_servicerequest_v2].[vdot_AMSWorkAreaID] AS [vdot_AMSWorkAreaID], 
    [vdot_servicerequest_v2].[vdot_Phone2] AS [vdot_Phone2]
    FROM [dbo].[vdot_servicerequest_v2] AS [vdot_servicerequest_v2]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vdot_vw_csc_comments" EntityType="Self.vdot_vw_csc_comments" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vdot_vw_csc_comments].[vdot_srid] AS [vdot_srid], 
    [vdot_vw_csc_comments].[vdot_AMSID] AS [vdot_AMSID], 
    [vdot_vw_csc_comments].[subject] AS [subject], 
    [vdot_vw_csc_comments].[NoteText] AS [NoteText], 
    [vdot_vw_csc_comments].[modifiedOn] AS [modifiedOn], 
    [vdot_vw_csc_comments].[duplicateCount] AS [duplicateCount]
    FROM [dbo].[vdot_vw_csc_comments] AS [vdot_vw_csc_comments]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SCRIBEINTERNALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="vdot_servicerequest_temp_all">
          <Key>
            <PropertyRef Name="vdot_CustomerName" />
            <PropertyRef Name="vdot_CustomerYomiName" />
            <PropertyRef Name="OwnerIdDsc" />
            <PropertyRef Name="vdot_servicerequestId" />
            <PropertyRef Name="vdot_Lat" />
            <PropertyRef Name="vdot_Lon" />
            <PropertyRef Name="vdot_WorkArea" />
            <PropertyRef Name="vdot_MileTo" />
            <PropertyRef Name="vdot_MileFrom" />
            <PropertyRef Name="Customer_FirstName" />
            <PropertyRef Name="Customer_LastName" />
            <PropertyRef Name="Customer_EmailAddress1" />
            <PropertyRef Name="Customer_Telephone1" />
            <PropertyRef Name="vdot_AMSWorkAreaID" />
            <PropertyRef Name="vdot_Phone2" />
          </Key>
          <Property Name="CreatedByName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="vdot_JurisdictionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_CustomerName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="vdot_DistrictName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_AreaHQName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_AssetTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_SubmittedOn" Type="DateTime" Precision="7" />
          <Property Name="vdot_CustomerYomiName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="vdot_ResidencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_ProblemTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="OwnerIdName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
          <Property Name="OwnerIdDsc" Type="Int32" Nullable="false" />
          <Property Name="vdot_servicerequestId" Type="Guid" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Precision="7" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="7" />
          <Property Name="vdot_srid" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="vdot_AMSID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Lat" Type="Decimal" Precision="23" Scale="10" Nullable="false" />
          <Property Name="vdot_Lon" Type="Decimal" Precision="23" Scale="10" Nullable="false" />
          <Property Name="vdot_RouteNumber" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Animal" Type="Int32" />
          <Property Name="vdot_Located" Type="Int32" />
          <Property Name="vdot_Phone1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Phone1Extension" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="vdot_City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_ServiceArea" Type="Int32" />
          <Property Name="vdot_WorkArea" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="vdot_MileTo" Type="Double" Nullable="false" />
          <Property Name="vdot_MileFrom" Type="Double" Nullable="false" />
          <Property Name="district_AMSCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="problemtype_AMSCode" Type="Int32" />
          <Property Name="Customer_FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Customer_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Customer_EmailAddress1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Customer_Telephone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Customer_Address1_Composite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AssetType_AMSCode" Type="Int32" />
          <Property Name="Jurisdiction_AmsId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_juridiction_city" Type="Int32" />
          <Property Name="vdot_juridiction_county" Type="Int32" />
          <Property Name="vdot_AMSWorkAreaID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="vdot_Phone2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="vdot_servicerequest_v2">
          <Key>
            <PropertyRef Name="vdot_CustomerName" />
            <PropertyRef Name="vdot_CustomerYomiName" />
            <PropertyRef Name="OwnerIdDsc" />
            <PropertyRef Name="vdot_servicerequestId" />
            <PropertyRef Name="vdot_Lat" />
            <PropertyRef Name="vdot_Lon" />
            <PropertyRef Name="vdot_WorkArea" />
            <PropertyRef Name="vdot_MileTo" />
            <PropertyRef Name="vdot_MileFrom" />
            <PropertyRef Name="Customer_FirstName" />
            <PropertyRef Name="Customer_LastName" />
            <PropertyRef Name="Customer_EmailAddress1" />
            <PropertyRef Name="Customer_Telephone1" />
            <PropertyRef Name="vdot_AMSWorkAreaID" />
            <PropertyRef Name="vdot_Phone2" />
          </Key>
          <Property Name="CreatedByName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="vdot_JurisdictionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_CustomerName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="vdot_DistrictName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_AreaHQName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_AssetTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_SubmittedOn" Type="DateTime" Precision="7" />
          <Property Name="vdot_CustomerYomiName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="vdot_ResidencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_ProblemTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="OwnerIdName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
          <Property Name="OwnerIdDsc" Type="Int32" Nullable="false" />
          <Property Name="vdot_servicerequestId" Type="Guid" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Precision="7" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="7" />
          <Property Name="vdot_srid" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="vdot_AMSID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Lat" Type="Decimal" Precision="23" Scale="10" Nullable="false" />
          <Property Name="vdot_Lon" Type="Decimal" Precision="23" Scale="10" Nullable="false" />
          <Property Name="vdot_RouteNumber" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Animal" Type="Int32" />
          <Property Name="vdot_Located" Type="Int32" />
          <Property Name="vdot_Phone1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Phone1Extension" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="vdot_City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_ServiceArea" Type="Int32" />
          <Property Name="vdot_WorkArea" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="vdot_MileTo" Type="Double" Nullable="false" />
          <Property Name="vdot_MileFrom" Type="Double" Nullable="false" />
          <Property Name="district_AMSCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="problemtype_AMSCode" Type="Int32" />
          <Property Name="Customer_FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Customer_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Customer_EmailAddress1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Customer_Telephone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Customer_Address1_Composite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AssetType_AMSCode" Type="Int32" />
          <Property Name="Jurisdiction_AmsId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="vdot_juridiction_city" Type="Int32" />
          <Property Name="vdot_juridiction_county" Type="Int32" />
          <Property Name="vdot_AMSWorkAreaID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="vdot_Phone2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="vdot_vw_csc_comments">
          <Key>
            <PropertyRef Name="vdot_srid" />
          </Key>
          <Property Name="vdot_srid" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="vdot_AMSID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="subject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="NoteText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="modifiedOn" Type="DateTime" Precision="3" />
          <Property Name="duplicateCount" Type="Int32" />
        </EntityType>
        <EntityContainer Name="SCRIBEINTERNALEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="vdot_servicerequest_temp_all" EntityType="Self.vdot_servicerequest_temp_all" />
          <EntitySet Name="vdot_servicerequest_v2" EntityType="Self.vdot_servicerequest_v2" />
          <EntitySet Name="vdot_vw_csc_comments" EntityType="Self.vdot_vw_csc_comments" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SCRIBEINTERNALModelStoreContainer" CdmEntityContainer="SCRIBEINTERNALEntities">
          <EntitySetMapping Name="vdot_servicerequest_temp_all">
            <EntityTypeMapping TypeName="SCRIBEINTERNALModel.vdot_servicerequest_temp_all">
              <MappingFragment StoreEntitySet="vdot_servicerequest_temp_all">
                <ScalarProperty Name="CreatedByName" ColumnName="CreatedByName" />
                <ScalarProperty Name="vdot_JurisdictionName" ColumnName="vdot_JurisdictionName" />
                <ScalarProperty Name="vdot_CustomerName" ColumnName="vdot_CustomerName" />
                <ScalarProperty Name="vdot_DistrictName" ColumnName="vdot_DistrictName" />
                <ScalarProperty Name="vdot_AreaHQName" ColumnName="vdot_AreaHQName" />
                <ScalarProperty Name="vdot_AssetTypeName" ColumnName="vdot_AssetTypeName" />
                <ScalarProperty Name="vdot_SubmittedOn" ColumnName="vdot_SubmittedOn" />
                <ScalarProperty Name="vdot_CustomerYomiName" ColumnName="vdot_CustomerYomiName" />
                <ScalarProperty Name="vdot_ResidencyName" ColumnName="vdot_ResidencyName" />
                <ScalarProperty Name="vdot_ProblemTypeName" ColumnName="vdot_ProblemTypeName" />
                <ScalarProperty Name="OwnerIdName" ColumnName="OwnerIdName" />
                <ScalarProperty Name="OwnerIdDsc" ColumnName="OwnerIdDsc" />
                <ScalarProperty Name="vdot_servicerequestId" ColumnName="vdot_servicerequestId" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="vdot_srid" ColumnName="vdot_srid" />
                <ScalarProperty Name="vdot_Location" ColumnName="vdot_Location" />
                <ScalarProperty Name="vdot_AMSID" ColumnName="vdot_AMSID" />
                <ScalarProperty Name="vdot_Lat" ColumnName="vdot_Lat" />
                <ScalarProperty Name="vdot_Lon" ColumnName="vdot_Lon" />
                <ScalarProperty Name="vdot_RouteNumber" ColumnName="vdot_RouteNumber" />
                <ScalarProperty Name="vdot_Comments" ColumnName="vdot_Comments" />
                <ScalarProperty Name="vdot_Animal" ColumnName="vdot_Animal" />
                <ScalarProperty Name="vdot_Located" ColumnName="vdot_Located" />
                <ScalarProperty Name="vdot_Phone1" ColumnName="vdot_Phone1" />
                <ScalarProperty Name="vdot_Email" ColumnName="vdot_Email" />
                <ScalarProperty Name="vdot_Phone1Extension" ColumnName="vdot_Phone1Extension" />
                <ScalarProperty Name="vdot_Address" ColumnName="vdot_Address" />
                <ScalarProperty Name="vdot_City" ColumnName="vdot_City" />
                <ScalarProperty Name="vdot_ServiceArea" ColumnName="vdot_ServiceArea" />
                <ScalarProperty Name="vdot_WorkArea" ColumnName="vdot_WorkArea" />
                <ScalarProperty Name="vdot_MileTo" ColumnName="vdot_MileTo" />
                <ScalarProperty Name="vdot_MileFrom" ColumnName="vdot_MileFrom" />
                <ScalarProperty Name="district_AMSCode" ColumnName="district_AMSCode" />
                <ScalarProperty Name="problemtype_AMSCode" ColumnName="problemtype_AMSCode" />
                <ScalarProperty Name="Customer_FirstName" ColumnName="Customer_FirstName" />
                <ScalarProperty Name="Customer_LastName" ColumnName="Customer_LastName" />
                <ScalarProperty Name="Customer_EmailAddress1" ColumnName="Customer_EmailAddress1" />
                <ScalarProperty Name="Customer_Telephone1" ColumnName="Customer_Telephone1" />
                <ScalarProperty Name="Customer_Address1_Composite" ColumnName="Customer_Address1_Composite" />
                <ScalarProperty Name="AssetType_AMSCode" ColumnName="AssetType_AMSCode" />
                <ScalarProperty Name="Jurisdiction_AmsId" ColumnName="Jurisdiction_AmsId" />
                <ScalarProperty Name="vdot_juridiction_city" ColumnName="vdot_juridiction_city" />
                <ScalarProperty Name="vdot_juridiction_county" ColumnName="vdot_juridiction_county" />
                <ScalarProperty Name="vdot_AMSWorkAreaID" ColumnName="vdot_AMSWorkAreaID" />
                <ScalarProperty Name="vdot_Phone2" ColumnName="vdot_Phone2" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vdot_servicerequest_v2">
            <EntityTypeMapping TypeName="SCRIBEINTERNALModel.vdot_servicerequest_v2">
              <MappingFragment StoreEntitySet="vdot_servicerequest_v2">
                <ScalarProperty Name="CreatedByName" ColumnName="CreatedByName" />
                <ScalarProperty Name="vdot_JurisdictionName" ColumnName="vdot_JurisdictionName" />
                <ScalarProperty Name="vdot_CustomerName" ColumnName="vdot_CustomerName" />
                <ScalarProperty Name="vdot_DistrictName" ColumnName="vdot_DistrictName" />
                <ScalarProperty Name="vdot_AreaHQName" ColumnName="vdot_AreaHQName" />
                <ScalarProperty Name="vdot_AssetTypeName" ColumnName="vdot_AssetTypeName" />
                <ScalarProperty Name="vdot_SubmittedOn" ColumnName="vdot_SubmittedOn" />
                <ScalarProperty Name="vdot_CustomerYomiName" ColumnName="vdot_CustomerYomiName" />
                <ScalarProperty Name="vdot_ResidencyName" ColumnName="vdot_ResidencyName" />
                <ScalarProperty Name="vdot_ProblemTypeName" ColumnName="vdot_ProblemTypeName" />
                <ScalarProperty Name="OwnerIdName" ColumnName="OwnerIdName" />
                <ScalarProperty Name="OwnerIdDsc" ColumnName="OwnerIdDsc" />
                <ScalarProperty Name="vdot_servicerequestId" ColumnName="vdot_servicerequestId" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="vdot_srid" ColumnName="vdot_srid" />
                <ScalarProperty Name="vdot_Location" ColumnName="vdot_Location" />
                <ScalarProperty Name="vdot_AMSID" ColumnName="vdot_AMSID" />
                <ScalarProperty Name="vdot_Lat" ColumnName="vdot_Lat" />
                <ScalarProperty Name="vdot_Lon" ColumnName="vdot_Lon" />
                <ScalarProperty Name="vdot_RouteNumber" ColumnName="vdot_RouteNumber" />
                <ScalarProperty Name="vdot_Comments" ColumnName="vdot_Comments" />
                <ScalarProperty Name="vdot_Animal" ColumnName="vdot_Animal" />
                <ScalarProperty Name="vdot_Located" ColumnName="vdot_Located" />
                <ScalarProperty Name="vdot_Phone1" ColumnName="vdot_Phone1" />
                <ScalarProperty Name="vdot_Email" ColumnName="vdot_Email" />
                <ScalarProperty Name="vdot_Phone1Extension" ColumnName="vdot_Phone1Extension" />
                <ScalarProperty Name="vdot_Address" ColumnName="vdot_Address" />
                <ScalarProperty Name="vdot_City" ColumnName="vdot_City" />
                <ScalarProperty Name="vdot_ServiceArea" ColumnName="vdot_ServiceArea" />
                <ScalarProperty Name="vdot_WorkArea" ColumnName="vdot_WorkArea" />
                <ScalarProperty Name="vdot_MileTo" ColumnName="vdot_MileTo" />
                <ScalarProperty Name="vdot_MileFrom" ColumnName="vdot_MileFrom" />
                <ScalarProperty Name="district_AMSCode" ColumnName="district_AMSCode" />
                <ScalarProperty Name="problemtype_AMSCode" ColumnName="problemtype_AMSCode" />
                <ScalarProperty Name="Customer_FirstName" ColumnName="Customer_FirstName" />
                <ScalarProperty Name="Customer_LastName" ColumnName="Customer_LastName" />
                <ScalarProperty Name="Customer_EmailAddress1" ColumnName="Customer_EmailAddress1" />
                <ScalarProperty Name="Customer_Telephone1" ColumnName="Customer_Telephone1" />
                <ScalarProperty Name="Customer_Address1_Composite" ColumnName="Customer_Address1_Composite" />
                <ScalarProperty Name="AssetType_AMSCode" ColumnName="AssetType_AMSCode" />
                <ScalarProperty Name="Jurisdiction_AmsId" ColumnName="Jurisdiction_AmsId" />
                <ScalarProperty Name="vdot_juridiction_city" ColumnName="vdot_juridiction_city" />
                <ScalarProperty Name="vdot_juridiction_county" ColumnName="vdot_juridiction_county" />
                <ScalarProperty Name="vdot_AMSWorkAreaID" ColumnName="vdot_AMSWorkAreaID" />
                <ScalarProperty Name="vdot_Phone2" ColumnName="vdot_Phone2" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vdot_vw_csc_comments">
            <EntityTypeMapping TypeName="SCRIBEINTERNALModel.vdot_vw_csc_comments">
              <MappingFragment StoreEntitySet="vdot_vw_csc_comments">
                <ScalarProperty Name="vdot_srid" ColumnName="vdot_srid" />
                <ScalarProperty Name="vdot_AMSID" ColumnName="vdot_AMSID" />
                <ScalarProperty Name="subject" ColumnName="subject" />
                <ScalarProperty Name="NoteText" ColumnName="NoteText" />
                <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
                <ScalarProperty Name="duplicateCount" ColumnName="duplicateCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>